
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

            <title>Kaleido API Response</title>
            <style>
                body {
                    font-family: "Muli", sans-serif;
                    line-height: 1.5;
                    color: #333;
                    padding: 16 0 16 16;
                    background-color: #fff;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                    width: 70%;
                    margin: 0 auto;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                table {
                    font-family: "Muli", sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                    border-radius: 10px;
                    margin: auto;
                }

                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #359f68;
                    color: #ffffff;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                tr:first-child:hover {
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <h1>Kaleido API Response to verify the project</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Value</th>
                </tr>
                <tr><td>author</td><td>0x63cf5786df9b6f2e8ce5ec8d9f31ad6cbc9af810</td></tr><tr><td>description</td><td>Engine Machine</td></tr><tr><td>fundraisingGoal</td><td>1000000000000000000</td></tr><tr><td>funds</td><td>0</td></tr><tr><td>id</td><td>EM</td></tr><tr><td>name</td><td>ProjectEM</td></tr><tr><td>state</td><td>0</td></tr>
            </table>
        </body>
    </html>
    