
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

            <title>Kaleido API Response</title>
            <style>
                body {
                    font-family: "Muli", sans-serif;
                    line-height: 1.5;
                    color: #333;
                    padding: 16 0 16 16;
                    background-color: #fff;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                    width: 70%;
                    margin: 0 auto;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                table {
                    font-family: "Muli", sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                    border-radius: 10px;
                    margin: auto;
                }

                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #359f68;
                    color: #ffffff;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                tr:first-child:hover {
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <h1>Kaleido API Response</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Value</th>
                </tr>
                <tr><td>headers</td><td>{&#x27;id&#x27;: &#x27;4a0e6950-5050-4e15-7405-f9dad728e112&#x27;, &#x27;type&#x27;: &#x27;TransactionSuccess&#x27;, &#x27;ctx&#x27;: {&#x27;isRemoteRegistry&#x27;: True}, &#x27;timeReceived&#x27;: &#x27;2023-05-04T17:28:36.615167067Z&#x27;, &#x27;timeElapsed&#x27;: 3.909094907, &#x27;requestOffset&#x27;: &#x27;&#x27;, &#x27;requestId&#x27;: &#x27;1dd192d7-352f-4e5a-5296-b9b10cbbb3a4&#x27;, &#x27;requestABIId&#x27;: &#x27;7d09d08d-0aa6-457f-643b-14be342b0e82&#x27;}</td></tr><tr><td>blockHash</td><td>0x22a630c04c7a7a06ead93ae48b04f1672fa05bb37ed699cd4685169d17202a12</td></tr><tr><td>blockNumber</td><td>113805</td></tr><tr><td>openapi</td><td>https://u0g4x91ad4-u0ce9hv6n0-connect.us0-aws.kaleido.io/instances/a3ef813205fa0399f318c5f76bb72287f28d066e?openapi</td></tr><tr><td>apiexerciser</td><td>https://u0g4x91ad4-u0ce9hv6n0-connect.us0-aws.kaleido.io/instances/a3ef813205fa0399f318c5f76bb72287f28d066e?ui</td></tr><tr><td>contractAddress</td><td>0xa3ef813205fa0399f318c5f76bb72287f28d066e</td></tr><tr><td>cumulativeGasUsed</td><td>924908</td></tr><tr><td>from</td><td>0x63cf5786df9b6f2e8ce5ec8d9f31ad6cbc9af810</td></tr><tr><td>gasUsed</td><td>924908</td></tr><tr><td>nonce</td><td>0</td></tr><tr><td>status</td><td>1</td></tr><tr><td>to</td><td>None</td></tr><tr><td>transactionHash</td><td>0xa05173b0aa880903f77b5dde426d222c2fd8e6ff32e425cc60d4a48ecac4c30d</td></tr><tr><td>transactionIndex</td><td>0</td></tr>
            </table>
        </body>
    </html>
    