
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

            <title>Kaleido API Response</title>
            <style>
                body {
                    font-family: "Muli", sans-serif;
                    line-height: 1.5;
                    color: #333;
                    padding: 16 0 16 16;
                    background-color: #fff;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                    width: 70%;
                    margin: 0 auto;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                table {
                    font-family: "Muli", sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                    border-radius: 10px;
                    margin: auto;
                }

                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #359f68;
                    color: #ffffff;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                tr:first-child:hover {
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <h1>Kaleido API Response to create the project ProofProject</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Value</th>
                </tr>
                <tr><td>headers</td><td>{&#x27;id&#x27;: &#x27;249d47e4-f9ad-4d1f-7438-74568e95dfac&#x27;, &#x27;type&#x27;: &#x27;TransactionSuccess&#x27;, &#x27;timeReceived&#x27;: &#x27;2023-05-05T17:18:14.000650772Z&#x27;, &#x27;timeElapsed&#x27;: 3.891234415, &#x27;requestOffset&#x27;: &#x27;&#x27;, &#x27;requestId&#x27;: &#x27;ae4be3bf-7d7d-45e6-7128-c7f2579452c2&#x27;}</td></tr><tr><td>blockHash</td><td>0xd9fc9bbe65a8571252258b095c3b5a19264d422223c78b1bf486d7495d77e547</td></tr><tr><td>blockNumber</td><td>126657</td></tr><tr><td>cumulativeGasUsed</td><td>149552</td></tr><tr><td>from</td><td>0x63cf5786df9b6f2e8ce5ec8d9f31ad6cbc9af810</td></tr><tr><td>gasUsed</td><td>149552</td></tr><tr><td>nonce</td><td>0</td></tr><tr><td>status</td><td>1</td></tr><tr><td>to</td><td>0x3c74125e77b5cc6eed7c412b569482afeebe2b2b</td></tr><tr><td>transactionHash</td><td>0x9e3a681825b0d1b2e7889ed54f2389d8d716d24e0d2ac5ce2e783eb5fad3eed4</td></tr><tr><td>transactionIndex</td><td>0</td></tr>
            </table>
        </body>
    </html>
    